In [1]:
'''
__author__ = 'Lin Cheng'
retail data merge and outlier check
'''
import numpy as np
import pandas as pd
import json

In [20]:
PATH = 'E:/test/'
aud = pd.read_csv(PATH + 'auditors.csv',header=0)
pri = pd.read_csv(PATH + 'prices.csv',header=0)
store = pd.read_json(PATH + 'stores.json')

In [4]:
aud.columns,pri.columns,str.columns

(Index(['Auditor ID', 'First', 'Last', 'Region'], dtype='object'),
 Index(['Auditor ID', 'Date', 'Price', 'Store ID', 'UPC'], dtype='object'),
 Index(['Banner', 'Region', 'Store ID'], dtype='object'))

In [10]:
pri.shape

(12315, 5)

In [6]:
aud.Region.value_counts(),str.Region.value_counts()

(Texas                  2
 Kansas                 2
 New York               2
 Northern California    2
 Name: Region, dtype: int64, Hawaii                 6
 Texas                  6
 Kansas                 6
 New York               5
 Northern California    5
 Name: Region, dtype: int64)

In [8]:
pd1 = pd.merge(pri,str, how='left',on='Store ID')
pd2 = pd.merge(pd1,aud, how='left',on='Auditor ID')

In [9]:
(pd2['Region_x'] == pd2['Region_y']).count() # the auditor's region is match with store's region

12315

In [11]:
pd3 = pd2[['Banner','UPC','Date','Price','Region_x']]

In [12]:
pd3.head()

    Banner        UPC      Date  Price             Region_x
0  Walmart  268588472  10/18/17  24.95  Northern California
1  Walmart  475245085  10/27/17  49.71  Northern California
2  Walmart  126967843  10/20/17  25.75  Northern California
3  Walmart  708930835  10/23/17  18.81  Northern California
4  Walmart  325885139  10/23/17  33.32  Northern California

In [13]:
pd4 = pd.pivot_table(pd3,'Price',['Banner','UPC','Date'],'Region_x')

In [14]:
pd4.head()

Region_x                   Kansas  New York  Northern California  Texas
Banner  UPC      Date
Safeway 11873171 10/17/17     NaN       NaN                  NaN   5.19
                 10/19/17     NaN       NaN                 6.09    NaN
        15052612 10/22/17     NaN       NaN                  NaN  54.49
                 10/29/17   53.99       NaN                  NaN    NaN
        16482322 10/17/17   17.89       NaN                  NaN    NaN

In [16]:
pd4[['Kansas','New York','Northern California','Texas']].count()

Region_x
Kansas                 3087
New York               3025
Northern California    1634
Texas                  3765
dtype: int64

In [17]:
pd4[['Kansas','New York','Northern California','Texas']].count().sum()

11511

In [19]:
pd4.head(50)

Region_x                   Kansas  New York  Northern California  Texas
Banner  UPC      Date
Safeway 11873171 10/17/17     NaN       NaN                  NaN   5.19
                 10/19/17     NaN       NaN                 6.09    NaN
        15052612 10/22/17     NaN       NaN                  NaN  54.49
                 10/29/17   53.99       NaN                  NaN    NaN
        16482322 10/17/17   17.89       NaN                  NaN    NaN
                 10/18/17     NaN       NaN                  NaN  18.09
        16729338 10/17/17     NaN       NaN                 9.39    NaN
                 10/18/17     NaN       NaN                  NaN   8.09
                 10/20/17    7.99       NaN                  NaN    NaN
        16829288 10/19/17    3.59       NaN                  NaN    NaN
                 10/22/17     NaN       NaN                  NaN   3.59
                 10/26/17     NaN       NaN                 4.19    NaN
        16900911 10/16/17     NaN       NaN                34.19    NaN
                 10/17/17   29.19       NaN                  NaN    NaN
                 10/24/17     NaN       NaN                  NaN  29.49
        16999755 10/16/17     NaN       NaN                  NaN   5.29
                 10/23/17     NaN       NaN                 6.19    NaN
                 10/29/17    5.29       NaN                  NaN    NaN
        17066659 10/18/17     NaN       NaN                 3.59    NaN
                 10/19/17     NaN       NaN                  NaN   3.09
                 10/26/17    3.09       NaN                  NaN    NaN
        19696884 10/28/17     NaN       NaN                  NaN   5.89
        19911643 10/26/17     NaN       NaN                  NaN  30.69
        19982129 10/19/17   27.39       NaN                  NaN    NaN
                 10/26/17     NaN       NaN                  NaN  27.69
        21872584 10/28/17    7.99       NaN                  NaN    NaN
        22132676 10/26/17    5.39       NaN                  NaN    NaN
        22976162 10/16/17     NaN       NaN                58.19    NaN
                 10/21/17     NaN       NaN                  NaN  50.09
                 10/22/17   49.59       NaN                  NaN    NaN
        23493525 10/22/17     NaN       NaN                  NaN  26.49
                 10/24/17   26.19       NaN                  NaN    NaN
        24764365 10/24/17     NaN       NaN                  NaN  18.29
        25023603 10/18/17     NaN       NaN                  NaN  15.19
                 10/19/17   14.99       NaN                  NaN    NaN
        25313327 10/22/17     NaN       NaN                  NaN  17.49
                 10/26/17   17.29       NaN                  NaN    NaN
        26132370 10/24/17     NaN       NaN                23.49    NaN
                 10/25/17     NaN       NaN                  NaN  20.19
        26791818 10/27/17     NaN       NaN                  NaN  10.79
                 10/28/17   10.69       NaN                  NaN    NaN
        26959766 10/20/17     NaN       NaN                63.79  54.99
                 10/28/17   54.39       NaN                  NaN    NaN
        27595398 10/27/17    8.59       NaN                  NaN    NaN
        27866264 10/22/17     NaN       NaN                66.19    NaN
                 10/26/17   56.39       NaN                  NaN    NaN
                 10/27/17     NaN       NaN                  NaN  56.99
        35072231 10/26/17   49.69       NaN                  NaN    NaN
                 10/28/17     NaN       NaN                  NaN  50.19
        38126522 10/22/17   57.29       NaN                  NaN    NaN

In [21]:
store.head()

        Banner               Region  Store ID
0      Walmart  Northern California     66999
1  Trader Joes  Northern California      4698
2      Safeway  Northern California     39482
3  Whole Foods  Northern California     34957
4      Walmart             New York     12837

In [23]:
store.to_csv(PATH + 'stores.csv',index=False)